jwt_token=wxyzabcdefhu123
EMAIL=duummmyyyy12345@gmail.com
EMAIL_PASSWORD=dummy@123
REACT_APP_FIREBASE_API_KEY=AIzaSyCkL5QlYzbf_49qbgmTzTqGF9hyG50hZ2Q
REACT_APP_AUTH_DOMAIN=oauth-cc382.firebaseapp.com
REACT_APP_PROJECT_ID=oauth-cc382
REACT_APP_STORAGE_BUCKET=oauth-cc382.appspot.com
REACT_APP_MESSAGING_SENDERID=175295182628
REACT_APP_ID=1:175295182628:web:2d23330cd8757e0b89a5b1
REACT_APP_MEASUREMENT_ID=G-ZE446L6KBG